{
  "name": "eos-wallet-js",
  "version": "1.0.25",
  "description": "js wallet sdk for eos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc2md lib/Scatter.js > doc/doc.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanjunliang/eos-wallet-js.git"
  },
  "author": "yuanjunliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuanjunliang/eos-wallet-js/issues"
  },
  "homepage": "https://github.com/yuanjunliang/eos-wallet-js#readme",
  "dependencies": {
    "eosjs": "^16.0.9",
    "jsdoc-to-markdown": "^4.0.1",
    "meet-bridge": "^2.0.2-release",
    "scatterjs-core": "^2.7.16",
    "scatterjs-plugin-eosjs": "^1.5.1",
    "tp-eosjs": "^1.4.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0"
  }
}
